.jp-hamburger-menu {
    .border-box();
    min-width: 50px;

    &__button {
        display: block;
        width: 100%;
        padding: 0 5px;
        background-color: transparent;
        border-color: transparent;
    }

    &__line {
        display: block;
        background-color: #000;
        height: 2px;
        margin: 10px 0;
    }
}